# SocialMedia2024

./: .gitignore  DB061124.bacpac  MessageResponse.sql  menu.sql  testNotify.sql
SocialMedia2024.WebApi/: SocialMedia2024.WebApi.sln  e.csv
SocialMedia2024.WebApi/SocialMedia2024.WebApi/: Program.cs  SocialMedia2024.WebApi.csproj  SocialMedia2024.WebApi.http  WeatherForecast.cs  appsettings.json  client.ncconf  config.ncconf  nlog.config  web.config
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Authentication.Serivce/: ITokenHandler.cs  SocialMedia2024.WebApi.Authentication.Serivce.csproj  TokenHandler.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Core/: DistributedCacheService.cs  IDistributedCacheService.cs  SocialMedia2024.WebApi.Core.csproj
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Core/Cache/: DistributedCacheService.cs  IDistributedCacheService.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Core/Configuration/: EmailConfig.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Core/EmailHelper/: EmailHelper.cs  IEmailHelper.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Data/: SocialMedia2024.WebApi.Data.csproj
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Data/CommonService/: EmailTemplateReader.cs  IEmailTemplateReader.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Data/Dapper/: DapperHelper.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Data/Interfaces/: ICommentRepository.cs  IDapperHelper.cs  IFriendRepository.cs  IMenuRepository.cs  IPostActionRepository.cs  IPostMediaRepository.cs  IPostRepository.cs  IRepository.cs  IRepositoty.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Data/Migrations/: 20240816085806_init.Designer.cs  20240816085806_init.cs  SocialMedia2024DbContextModelSnapshot.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Data/Persistence/: SocialMedia2024DbContext.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Data/Repositories/: CommentRepository.cs  FriendRepository.cs  MenuRepository.cs  PostActionRepository.cs  PostMediaRepository.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Data/ViewModel/: PostMediaVM.cs  PostVM.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Domain/BaseEntities/: BaseModel.cs  Interaction.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Domain/CommonService/: EmailTemplateReader.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Domain/Const/: Const.cs  StringLength.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Domain/Entities/: Activity.cs  ChatGroup.cs  Comment.cs  Friend.cs  Message.cs  Notification.cs  Post.cs  PostAction.cs  PostMedia.cs  ReplyComment.cs  User.cs  UserInChatGroup.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Domain/Enum/: Active.cs  ActivityType.cs  (+3 more)
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Infrastructure/: SocialMedia2024.WebApi.Infrastructure.csproj
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Service/: ErrorCodeService.cs  IErrorCodeService.cs  ITLMenuService.cs  SocialMedia2024.WebApi.Service.csproj  TLMenuService.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Service/Interfaces/: IChatService.cs  ICloudinaryService.cs  ICommentService.cs  IErrorCodeService.cs  IFriendService.cs  IMenuService.cs  INotificationService.cs  IPostActionService.cs  IPostService.cs  IUserService.cs  IUserTokenService.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Service/Service/: ChatService.cs  CloudinaryService.cs  CommentService.cs  ErrorCodeService.cs  FriendService.cs  MenuService.cs  NotificationService.cs  PostActionService.cs  PostService.cs  UserService.cs  UserTokenService.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi.Service/ViewModel/: FriendStatusVM.cs  NotificationVM.cs  PostActionVM.cs  PostCreateVM.cs  PostMediaVM.cs  PostVM.cs  UserBriefVM.cs  UserVM.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi/Configuration/: AutoMapperConfig.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi/Controllers/: AuthenticationController.cs  ChatController.cs  FirebaseController.cs  FriendController.cs  HandleController.cs  HomeController.cs  NotificationController.cs  PostController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi/Hubs/: HubService.cs  NameUserIdProvider.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi/Middleware/: CustomIdentityErrorDescriber.cs  GlobalExceptionHandlerMiddleware.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi/Properties/: launchSettings.json
SocialMedia2024.WebApi/SocialMedia2024.WebApi/Templates/: ConfirmEmail.html
SocialMedia2024.WebApi/SocialMedia2024.WebApi/ViewModel/: ApiResponse.cs  CloudinarySettings.cs  ErrorVM.cs  LoginVM.cs  RefreshTokenVM.cs  Result.cs  TLMenuVM.cs  UserVM.cs
SocialMedia2024.WebApi/SocialMedia2024.WebApi/log-files/: SocialMedia2024.232_29-8-2024-11-34-10_192.168.2.2.txt  SocialMedia2024.25536_28-8-2024-20-33-20_192.168.2.67.txt  SocialMedia2024.27732_29-8-2024-11-30-42_192.168.2.2.txt  SocialMedia2024.2812_28-8-2024-22-2-37_192.168.2.67.txt  SocialMedia2024.28708_29-8-2024-11-27-58_192.168.2.2.txt  SocialMedia2024.5980_28-8-2024-20-18-24_192.168.2.67.txt
socialmedia2024/: package-lock.json  package.json  tailwind.config.js
socialmedia2024/src/: App.js  Router.js  index.css  index.js
(+125 files in other folders)
