<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia2024.WebApi.Domain\SocialMedia2024.WebApi.Domain.csproj" />
    <ProjectReference Include="..\SocialMedia2024.WebApi.Service\SocialMedia2024.WebApi.Service.csproj" />
  </ItemGroup>

</Project>
