<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia2024.WebApi.Data\SocialMedia2024.WebApi.Data.csproj" />
    <ProjectReference Include="..\SocialMedia2024.WebApi.Domain\SocialMedia2024.WebApi.Domain.csproj" />
  </ItemGroup>

</Project>
