<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia2024.WebApi.Core\SocialMedia2024.WebApi.Core.csproj" />
    <ProjectReference Include="..\SocialMedia2024.WebApi.Domain\SocialMedia2024.WebApi.Domain.csproj" />
    <ProjectReference Include="..\SocialMedia2024.WebApi.Infrastructure\SocialMedia2024.WebApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
